<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="3;url=https://nithishprogrammer.github.io/Nithish/home.html" />
	<title>Nithish S</title>
	<link rel="stylesheet" type="text/css" href="Apply.css">
	<link href="home_icon.svg" rel="icon">

</head>
<body>
	<center>

<div class="loading-wave">
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
</div>
</center>
<style>
	
	.loading-wave {
  width: 900px;
  max-width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.loading-bar {
  width: 40px;
  height: 20px;
  margin: 0 5px;
  background-color: #3498db;
  border-radius: 5px;
  animation: loading-wave-animation 1s ease-in-out infinite;
}

.loading-bar:nth-child(2) {
  animation-delay: 0.1s;
}

.loading-bar:nth-child(3) {
  animation-delay: 0.2s;
}

.loading-bar:nth-child(4) {
  animation-delay: 0.3s;
}

@keyframes loading-wave-animation {
  0% {
    height: 50px;
  }

  50% {
    height: 90px;
  }

  100% {
    height: 50px;
  }
}

</style>

</body>
</html>
